####   Oracle DB local setting   #####
#jdbc.driver 		= oracle.jdbc.OracleDriver
#jdbc.url 			= jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username 		= DREAMAP
#jdbc.password 		= dreamap

####   Oracle DB server dev setting @kalamaya  #####
jdbc.driver 		= oracle.jdbc.OracleDriver
jdbc.url 			= jdbc:oracle:thin:@192.168.88.9:1521:XE
jdbc.username 		= DREAMAP
jdbc.password 		= dreamap